{
  "name": "@pansy/worksapce",
  "private": true,
  "repository": "git@github.com:ts-react/react-admin-template.git",
  "author": "wangxingkang <wang_xingkang@qq.com>",
  "license": "MIT",
  "scripts": {
    "bootstrap": "yarn && lerna bootstrap",
    "prettier": "walrus prettier",
    "commitlint": "walrus commitlint --env HUSKY_GIT_PARAMS"
  },
  "devDependencies": {
    "@walrus/cli": "^0.4.1",
    "husky": "^4.0.10",
    "lerna": "^3.20.2",
    "typescript": "^3.7.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn prettier",
      "commit-msg": "yarn commitlint"
    }
  },
  "workspaces": [
    "packages/*"
  ]
}
