{
  "name": "react-admin-template",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "bootstrap": "yarn || npm i",
    "start": "umi dev",
    "build": "umi build",
    "commitmsg": "commitlint -E GIT_PARAMS"
  },
  "repository": "https://github.com/jiumao-fe/react-admin-template.git",
  "author": "wangxingkang <wangxingkang@sensoro.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.10",
    "react-transition-group": "^2.4.0",
    "umi": "^1.3.17",
    "umi-plugin-dll": "^0.2.1",
    "umi-plugin-dva": "^0.9.1",
    "umi-plugin-polyfill": "^0.2.0",
    "umi-plugin-routes": "^0.1.5",
    "url-polyfill": "^1.0.13"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-lotus": "npm:commitlint-config-lotus",
    "cross-env": "^5.2.0",
    "husky": "^0.14.3",
    "stylelint": "^9.4.0",
    "typescript": "^3.0.1"
  }
}
